Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson Costa Santos
// Descrição   : Ele faz a soma de valores
// Autor(a)    : Grazielly Raissa
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis
 
Valor1:inteiro

 Valor2:inteiro
 
 soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


 Escreval ("Digite o primeiro Número.")
 
 leia(Valor1)
 
 Escreval ("Digite o segundo Número")
 
  Leia(Valor2)
 
soma<- Valor1+Valor2

Escreval ("a soma dos valores digitados é:", soma)

Fimalgoritmo